#Page.ObjectName.Locator=valuegivenbydeveloper

# LinkedInLoginPage Objects
Login.UserName.Id=login-email
Login.Password.Id=login-password
Login.LoginButton.Name=submit
Login.Error.Xpath=//div[@class='alert error']/p/strong

# LinkedInHomePage Objects
Home.UserName.Xpath=//*[@id='identity']/section/div/div/h3/a
Home.Advanced.LinkText=Advanced
Home.Profile.Xpath=//*[@id='main-site-nav']/ul/li[2]/a
Home.Jobs.LinkText=Jobs
Home.AccountandSettings.Xpath=//*[@id='account-nav']/ul/li[4]/a/img
Home.AccountandSettings.SignOut.Xpath=//*[@id='account-sub-nav']/div/div[2]/ul/li[1]/div/span/span[3]/a

# LinkedInAdvancedSearchPage Objects
Advanced.Closed.Xpath=//*[@id='advs']/div[1]/button
Advanced.KeyWord.Id=advs-keywords
Advanced.SearchButton.ClassName=submit-advs
Advanced.ResultCount1.Xpath=//*[@id='results_count']/div/p/strong[1]
Advanced.ResultCount2.Xpath=//*[@id='results_count']/div/p/strong
Advanced.Name.Xpath=//*[@id='results']/li[1]/div/h3/a
Advanced.Connection.Xpath=//*[@id='results']/li[1]/div/h3/span/span/abbr
Advanced.CloseConnection.Xpath=//*[@id='pivot-bar']/ul/li[2]/button

# LinkedInProfilePage Objects
Profile.PresentExperience.Xpath=//*[@id='experience-661284875-view']/div/span
Profile.CurrentOrganization.Xpath=//div[@id='headline-container']/div/div/p
Profile.SkillsList.Xpath=//*[@id='profile-skills']/div/div/ul
Profile.AddSkill.Xpath=//*[@id='background-skills']/button
Profile.EnterANewSkill.Xpath=//*[@id="edit-skills-add-ta"]
Profile.AddANewSkill.Xpath=//*[@id="edit-skills-add-btn"]
Profile.SaveNewSkillAdded.Xpath=//*[@id='skills-editor-form']/p/input
Profile.CancelDupilicateSkill.Xpath=//*[@id='skills-editor-form']/p/button

# LinkedInJobsPage Objects
Jobs.EnterJob.Id=job-search-box
Jobs.ClickSearchButton.Name=jsearch
Jobs.ViewButton.Xpath=//*[@id='results']/li[1]/div/div[3]/a
Jobs.ViewButton.Cssattribute=background-color
Jobs.ViewButton.Cssattribute.Value=rgba(0, 140, 201, 1)
Jobs.ClickViewButton.SecondCompany.Xpath=//*[@id='results']/li[2]/div/div[3]/a
Jobs.CheckCompanyName.Name=company
Jobs.CompanyTotalEmployees.Xpath=//*[@id='body']/div[2]/div[1]/div[1]/div/p[3]

# LinkedInSignOut Objects
